server.port=2234

spring.application.name=CLAZZ

#设置注册地址
spring.cloud.nacos.discovery.server-addr=192.168.9.129:8848

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baizhi_sys?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=180888

logging.level.root=INFO
logging.level.com.baizhi.yk=DEBUG

# 设置minio参数 自定义的键
minio.endpoint=http://192.168.9.129:9090
minio.accessKey=idJxSvzD1jt4MjtD
minio.secretKet=ya3vn4ba3UEuSwG8lJybq8fc4CwdrYj1
minio.bucketName=caaa

# 调整minio上传大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
