# clazz-web-parent

./: pom.xml  默认离线项目.json
clazz-city/: pom.xml
clazz-city/src/main/java/com/baizhi/yk/: CityApplication.java
clazz-city/src/main/java/com/baizhi/yk/controller/: CityController.java
clazz-city/src/main/java/com/baizhi/yk/entity/: City.java
clazz-city/src/main/java/com/baizhi/yk/mapper/: CityMapper.java
clazz-city/src/main/java/com/baizhi/yk/service/: CityService.java
clazz-city/src/main/resources/: application.properties
clazz-clazz/: pom.xml
clazz-clazz/src/main/java/com/baizhi/yk/: ClazzApplication.java
clazz-clazz/src/main/java/com/baizhi/yk/common/: Minio.java  PageVo.java
clazz-clazz/src/main/java/com/baizhi/yk/config/: MinioConfig.java
clazz-clazz/src/main/java/com/baizhi/yk/controller/: ClazzController.java
clazz-clazz/src/main/java/com/baizhi/yk/dto/: ClazzResponseDTO.java
clazz-clazz/src/main/java/com/baizhi/yk/entity/: Clazz.java  Student.java
clazz-clazz/src/main/java/com/baizhi/yk/feign/: TagClient.java
clazz-clazz/src/main/java/com/baizhi/yk/mapper/: ClazzMapper.java  StudentMapper.java  TagMapper.java
clazz-clazz/src/main/java/com/baizhi/yk/service/: ClazzService.java  StudentService.java  TagService.java
clazz-clazz/src/main/resources/: application.properties
clazz-clazz/src/main/resources/mapper/: ClazzMapper.xml  TagMapper.xml
clazz-commons/: pom.xml
clazz-commons/src/main/java/com/baizhi/yk/common/: Result.java
clazz-commons/src/main/java/com/baizhi/yk/entity/: City.java  Clazz.java  Grouup.java  Student.java  Tag.java
clazz-gateway/: pom.xml
clazz-gateway/src/main/java/com/baizhi/yk/: GatewayApplication.java
clazz-gateway/src/main/resources/: application.yml
clazz-group/: pom.xml
clazz-group/src/main/java/com/baizhi/yk/: GroupApplication.java
clazz-group/src/main/java/com/baizhi/yk/controller/: GroupController.java
clazz-group/src/main/java/com/baizhi/yk/dto/: GroupResponseDTO.java
clazz-group/src/main/java/com/baizhi/yk/entity/: Clazz.java  Grouup.java  Student.java
clazz-group/src/main/java/com/baizhi/yk/feign/: ClazzClient.java
clazz-group/src/main/java/com/baizhi/yk/mapper/: ClazzMapper.java  GrouupMapper.java  StudentMapper.java
clazz-group/src/main/java/com/baizhi/yk/service/: ClazzService.java  GrouupService.java  StudentService.java
clazz-group/src/main/resources/: application.properties
clazz-group/src/main/resources/mapper/: GrouupMapper.xml
clazz-student/: pom.xml
clazz-student/src/main/java/com/baizhi/yk/: StudentApplication.java
clazz-student/src/main/java/com/baizhi/yk/Feign/: CityClient.java  ClazzClient.java  GroupClient.java  TagClient.java
clazz-student/src/main/java/com/baizhi/yk/controller/: StudentConteoller.java
clazz-student/src/main/java/com/baizhi/yk/dto/: BirthdayUtil.java  StudentResponseDto.java
clazz-student/src/main/java/com/baizhi/yk/mapper/: StudentMapper.java
clazz-student/src/main/java/com/baizhi/yk/service/: StudentService.java
clazz-student/src/main/resources/: application.properties
clazz-tag/: pom.xml
clazz-tag/src/main/java/com/baizhi/yk/: TagApplication.java
clazz-tag/src/main/java/com/baizhi/yk/controller/: TagController.java
clazz-tag/src/main/java/com/baizhi/yk/dto/: ClazzResponseDTO.java
clazz-tag/src/main/java/com/baizhi/yk/entity/: Clazz.java  Tag.java
clazz-tag/src/main/java/com/baizhi/yk/mapper/: ClazzMapper.java  TagMapper.java
(+12 files in other folders)
